MONGO_URI=mongodb://localhost:27017/tapp-bot
TOKEN=882220621:AAEbh2pgLrq99WDKn35d7eSvymMLW1eGysM
# tapp
# TOKEN=882220621:AAEbh2pgLrq99WDKn35d7eSvymMLW1eGysM
# MONGO_URI=mongodb://mongodb:27017/isawyou
